# shared-configs

./: .dprint-json-like.jsonc  .dprint.jsonc  .editorconfig  .gitattributes  .prettierrc.json5  Directory.Build.props  LICENSE  README.md  dprint-json-like.json  dprint.json  mypy.ini  ruff.toml
