// SPDX-License-Identifier: MIT
// Copyright 2026 Beslogic Inc.

// If NOT using the `beslogic/json-like` preset with eslint-config-beslogic, use ".dprint.jsonc" instead.
{
  // https://dprint.dev/config/#extending-a-different-configuration-file
  "extends": "https://raw.githubusercontent.com/Samuel-Therrien-Beslogic/beslogic-dprint-configuration/main/.dprint.jsonc",
  // https://dprint.dev/plugins/typescript/config/
  "typescript": {
    "quoteStyle": "alwaysDouble",
    "quoteProps": "preserve",
    "trailingCommas": "never",
  },
}
