# SPDX-License-Identifier: MIT
# Copyright 2025 Beslogic Inc.

# The source skeleton for this configuration can be found at
# https://github.com/BesLogic/shared-configs/blob/main/mypy.ini
# Modifications to this file that are not project-specific should also be done upstream.

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
###
# General settings
###
fixed_format_cache = true
show_column_numbers = true

###
# Strictness flags
# All below are rules and codes not enabled by default even with strict=true
###
strict = true
strict_equality_for_none = true
warn_unreachable = true
# Also needed for allow_redefinition_new
local_partial_types = true
# Can be enabled to force explaining `Any` usages
# Pydantic: See "Compatibility with Any being disallowed" in https://docs.pydantic.dev/latest/integrations/mypy
# May be fixed soon: https://github.com/pydantic/pydantic-settings/pull/529
disallow_any_explicit = false
# disallow_any_*: Either too many false-positives, or not all upstream libraries are typed
enable_error_code =
  deprecated,
  exhaustive-match,
  explicit-override,
  ignore-without-code,
  possibly-undefined,
  redundant-expr,
  redundant-self,
  truthy-bool,
  truthy-iterable,
  unimported-reveal,
  unused-awaitable,
  # mutable-override, # This is actually a common pattern

###
# Reduced strictness, where flexibility is preferred
###
allow_redefinition_new = true
allow_redefinition = true
report_deprecated_as_note = true
# Disable this if you want to ensure all your dependencies are typed
follow_untyped_imports = true

# Implicit return types using pyright ! (mypy doesn't do implicit return types)
# Note: mypy still has issues with some boolean inferred returns:
# https://github.com/python/mypy/issues/4409
# https://github.com/python/mypy/issues/10149
# Comment out/remove if not using pyright or implicit types (like for a library)
check_untyped_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = false
disallow_incomplete_defs = false

# https://docs.pydantic.dev/latest/integrations/mypy/#configuring-the-plugin
[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true

###
# Specific to this project
###
